# BTCBIT

./: .gitignore  pom.xml
src/main/java/net/btcbit/core/: BaseTest.java
src/main/java/net/btcbit/core/api/: RegistrationApi.java
src/main/java/net/btcbit/core/api/endpoints/: RegistrationEndpoints.java
src/main/java/net/btcbit/core/extensions/: GuiceExtension.java
src/main/java/net/btcbit/core/guiceconfiguration/: BasicModule.java
src/main/java/net/btcbit/core/objects/: CommonPage.java
src/main/java/net/btcbit/core/objects/elements/: HeaderElement.java  InvalidCredentialsElement.java  VerifyAccountElement.java
src/main/java/net/btcbit/core/objects/pages/: ContactsPage.java  ProfilePage.java  SignInPage.java  SignUpPage.java
src/test/java/: ContactsTest.java  LoginTest.java  LoginWhitWrongCredentialTest.java  RegistrationTest.java
